# spring-cloud-alibaba-base-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xf/cloudcommon/config/: FeignConfig.java  OpenApiConfig.java
cloud-common/src/main/java/com/xf/cloudcommon/exception/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/xf/cloudcommon/filter/: RequestHeaderFilter.java
cloud-common/src/main/resources/: logback-spring.xml
cloud-consumer/: Dockerfile  pom.xml
cloud-consumer/src/main/java/com/xf/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/xf/consumer/config/: FeignConfiguration.java
cloud-consumer/src/main/java/com/xf/consumer/controller/: FeignController.java
cloud-consumer/src/main/java/com/xf/consumer/mapper/: SeataOrderMapper.java
cloud-consumer/src/main/java/com/xf/consumer/mq/: RocketMqMsgConsumer.java
cloud-consumer/src/main/java/com/xf/consumer/service/: FeignService.java  SeataService.java  SentinelService.java
cloud-consumer/src/main/java/com/xf/consumer/service/fallback/: FeignServiceFallback.java
cloud-consumer/src/main/java/com/xf/consumer/utils/: SentinelExceptionUtil.java
cloud-consumer/src/main/java/com/xf/demo/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/xf/demo/config/: FeignConfiguration.java
cloud-consumer/src/main/java/com/xf/demo/mq/: RocketMqConsumerConfig.java  RocketMqMsgConsumer.java
cloud-consumer/src/main/java/com/xf/demo/service/: FeignService.java  SentinelService.java
cloud-consumer/src/main/resources/: application-local.yml  application.yml
cloud-consumer/src/test/java/com/xf/demo/: CloudConsumerApplicationTests.java
cloud-consumer/src/test/java/com/xf/producer/: CloudConsumerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/xf/gateway/filter/: AuthFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
cloud-gateway/src/main/java/com/xf/gateway/model/: CustomUserDetails.java  LoginUser.java
cloud-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
cloud-producer/: Dockerfile  pom.xml
cloud-producer/src/main/java/com/xf/demo/config/: RocketMQConfig.java
cloud-producer/src/main/java/com/xf/demo/controller/: DemoController.java
cloud-producer/src/main/java/com/xf/demo/mapper/: SeataProductMapper.java
cloud-producer/src/main/java/com/xf/demo/mq/: RocketMQMessageProducer.java
cloud-producer/src/main/java/com/xf/producer/: CloudProducerApplication.java
cloud-producer/src/main/java/com/xf/producer/controller/: DemoController.java
cloud-producer/src/main/java/com/xf/producer/mapper/: SeataProductMapper.java
cloud-producer/src/main/java/com/xf/producer/mq/: RocketMQMessageProducer.java
cloud-producer/src/main/resources/: application-local.yml  application.yml
cloud-producer/src/test/java/com/xf/demo/: CloudProducerApplicationTests.java
cloud-producer/src/test/java/com/xf/producer/: CloudProducerApplicationTests.java
cloud-tests/: pom.xml
cloud-tests/src/main/java/com/xf/demo/: CloudTestsApplication.java
cloud-tests/src/main/resources/: application.properties
cloud-tests/src/test/java/com/xf/demo/: CloudTestsApplicationTests.java
cloud-user/: Dockerfile  pom.xml
cloud-user/src/main/java/com/xf/clouduser/: CloudUserApplication.java
cloud-user/src/main/java/com/xf/clouduser/config/: RedisConfig.java  WebConfig.java
cloud-user/src/main/java/com/xf/clouduser/controller/: UserController.java
cloud-user/src/main/java/com/xf/clouduser/enums/: SystemStatus.java
cloud-user/src/main/java/com/xf/clouduser/filter/: RequestHeaderFilter.java
cloud-user/src/main/java/com/xf/clouduser/interceptor/: InternalAuthInterceptor.java
cloud-user/src/main/java/com/xf/clouduser/model/: RetObj.java
cloud-user/src/main/java/com/xf/clouduser/model/entity/: User.java
cloud-user/src/main/java/com/xf/clouduser/model/req/: LoginInfoReq.java
cloud-user/src/main/java/com/xf/clouduser/service/: UserService.java
cloud-user/src/main/java/com/xf/clouduser/service/impl/: UserServiceImpl.java
cloud-user/src/main/java/com/xf/clouduser/utils/: JwtTokenUtils.java  UserContextHolder.java
cloud-user/src/main/resources/: application.yml
doc/: common-config.yaml
http-cloud-consumer/: pom.xml
http-cloud-consumer/src/main/java/com/xf/demo/: CloudConsumerApplication.java
http-cloud-consumer/src/main/java/com/xf/demo/controller/: FeignController.java
http-cloud-consumer/src/main/java/com/xf/demo/controller/service/: FeignService.java
http-cloud-consumer/src/main/java/com/xf/demo/mapper/: SeataOrderMapper.java
http-cloud-consumer/src/main/java/com/xf/demo/mq/: MessageConsumer.java
http-cloud-consumer/src/main/java/com/xf/demo/service/: FeignService.java  SeataService.java
http-cloud-consumer/src/main/java/com/xf/demo/service/fallback/: FeignServiceFallback.java
http-cloud-consumer/src/main/java/com/xf/demo/utils/: SentinelExceptionUtil.java
http-cloud-consumer/src/main/resources/: application.yml
http-cloud-producer/: pom.xml
http-cloud-producer/src/main/java/com/xf/demo/: CloudProducerApplication.java
http-cloud-producer/src/main/java/com/xf/demo/controller/: DemoController.java
http-cloud-producer/src/main/java/com/xf/demo/mq/: MessageProducer.java
http-cloud-producer/src/main/resources/: application.properties  application.yml
