<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xf</groupId> <!-- 对应父模块的 groupId -->
		<artifactId>spring-cloud-alibaba-base-demo</artifactId> <!-- 对应父模块的 artifactId -->
		<version>0.0.1-SNAPSHOT</version> <!-- 对应父模块的版本 -->
		<relativePath>../pom.xml</relativePath> <!-- 父模块的位置 -->
	</parent>
	<groupId>com.xf</groupId>
	<artifactId>cloud-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-tests</name>
	<description>cloud-tests</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
